PORT=5000
SECRET_KEY="SUPER_SECRET_KEY"
#DB_URL="mongodb+srv://admin:admin@cluster0.tshqccs.mongodb.net/?retryWrites=true&w=majority"
DB_URL="mongodb+srv://admin:admin@cluster0.cu8sbaz.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS=super_secret_access_key_that_nobody_should_know
JWT_REFRESH=super_secret_refresh_key_that_noboy_including_Jakov_should_know_espessially_Jakov_because_he_will_tell_everybody_about_it_if_only_of_caurse_translate_it_one_day
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tuanneli.test@gmail.com
SMTP_PASSWORD=
SMTP_APP_PASSWORD=gwezntdsanjpeehx
TO_ACTIVATION_LINK=
API_URL=https://tea-shop-server.vercel.app
CLIENT_URL=https://gilded-blancmange-b6c27e.netlify.app
